{
  "name": "chicago-travel-guide",
  "version": "1.0.0",
  "description": "AI-powered Chicago travel guide",
  "dependencies": {
    "@google/genai": "^0.5.0"
  },
  "engines": {
    "node": "18.x"
  }
}